1)  "poct_status":"ORDERED","cdac_inv_status":"2" .	
2)  "poct_status":"SAMPLE_COLLECTED","cdac_inv_status":"3" .	
3)  "poct_status":"RESULT_SAVED","cdac_inv_status":"7" (if report is generted after validation) /"cdac_inv_status":"13" (if report is generted without validation);	
4)  "poct_status":"VERIFIED","cdac_inv_status":"8" (if report is generted after re-validation) /"cdac_inv_status":"13" (if report is generted without re-validation).	
5)  "poct_status":"AUTHORIZED","cdac_inv_status":"13".
6)  "poct_status":"SAMPLE_REJECTED","cdac_inv_status":"12".	
7)  "poct_status":"CANCELED","cdac_inv_status":"16".	
8)  "poct_status":"PRINTED","cdac_inv_status":"26".	
9)  "poct_status":"RE PRINTED","cdac_inv_status":"26".
10) "poct_status":"RE_RUN_SAMPLE"



API 1 :- 

Input :- 
{
    "hmis_hosp_mapping_code" : "10000",
    "hmis_request_type": "1",
    "hmis_patCrNo": "100002600001361"
  
}

Output:-

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "1",
        "hmis_patCrNo": "100002600001361",
        "hmis_hospital_code": "10000",
        "poct_facility_id": "10000",
        "hmis_episode_code": "19811001",
        "hmis_episode_visitno": "1",
        "hmis_dept_name": "Geriatric",
        "hmis_deptunit_name": "Unit 1",
        "hmis_dr_name": "",
        "hmis_ward_name": "",
        "hmis_room_name": "",
        "hmis_initial": "Mr.",
        "hmis_patfirstname": "Anupam Gupta",
        "hmis_patmiddlename": "",
        "hmis_patlastname": "",
        "hmis_patdob": "23-Feb-2006",
        "hmis_isActualDob": "0",
        "hmis_patAgeWithUnit": "20 Yr",
        "hmis_patGenderCode": "M",
        "hmis_patgender": "Male",
        "hmis_patGuardianName": "Sushil Kumar Gupta",
        "hmis_patMotherName": "",
        "hmis_pathusbandname": "",
        "hmis_patAadharNo": "",
        "hmis_patAddPhoneNo": "",
        "hmis_patAddMobileNo": "9999693932",
        "hmis_patAddHNo": "",
        "hmis_patAddStreet": "",
        "hmis_patAddLandMarks": "",
        "hmis_patadddistrict": "Ranchi",
        "hmis_pataddstate": "Jharkhand",
        "pataddcountry": "",
        "hmis_investigation_data": [
            {
                "hmis_req_no": "1000010103260223100003",
                "hmis_req_dno": "100001010326022310000301",
                "hmis_lab_code": "10103",
                "billing_status": "Unbilled",
                "hmis_bill_no": "0",
                "hmis_lab_name": "Pathology",
                "hmis_test_code": "10011",
                "hmis_test_name": "Complete Blood Count",
                "hmis_sample_code": "1001",
                "hmis_sample_name": "Blood",
                "cdac_inv_status": 3,
                "req_type": "1"
            }
            
        ]
    }
}


API 2 :- INPUT:-

{
                "hmis_hosp_mapping_code" : "10000",
				"hmis_request_type": "2",
				"hmis_patCrNo": "100002600001361",   
				"hmis_episode_code": "19811001",    
				"hmis_episode_visitno": "1",        
				"investigation_data": [
				   {
						"hmis_req_no": "1000010103260223100003",
						"hmis_req_dno": "100001010326022310000301",
						"poct_lab_code": "10103",
						"poct_test_code": "10011",
						"poct_sample_code": "1001",			
						"poct_status": "SAMPLE_COLLECTED",
						"req_type": "1"
					}
                ]
		}

OUTPUT:- 

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "2",
        "hmis_episode_code": "19811001",
        "investigation_data_reply": [
            {
                "hmis_req_no": "1000010103260223100003",
                "poct_test_code": "10011",
                "poct_lab_code": "10103",
                "hmis_req_dno": "100001010326022310000301",
                "req_type": "1",
                "poct_sample_code": "1001",
                "cdac_inv_status": "3"
            }
        ],
        "hmis_hospital_code": "10000",
        "hmis_episode_visitno": "1",
        "hmis_patCrNo": "100002600001361",
        "poct_facility_id": "10000"
    }
}

API 3 :-

INPUT:- 

{
    "hmis_hosp_mapping_code" : "10000",
    "hmis_request_type": "3",
    "hmis_patCrNo": "100002600001361",
    "investigation_data": [
        {
            "hmis_req_no": "1000010103260223100003",
            "hmis_req_dno": "100001010326022310000301",
            "poct_status": "AUTHORIZED" 
        }
    ]
}

OUTPUT :- 

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "3",
        "investigation_data_reply": [
            {
                "hmis_req_no": "1000010103260223100003",
                "hmis_req_dno": "100001010326022310000301",
                "cdac_inv_status": "13"
            }
        ],
        "hmis_hospital_code": "10000",
        "hmis_patCrNo": "100002600001361",
        "poct_facility_id": "10000"
    }
}


API 4 :-
INPUT :- 

{
    "hmis_hosp_mapping_code" : "10000",
    "hmis_request_type": "4",
    "hmis_patCrNo": "100002600001361",
    "investigation_data": [
        {
            "hmis_req_no": "1000010103260223100003",
            "hmis_req_dno": "100001010326022310000301"
        }
    ]
}

OUTPUT :- 

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "4",
        "investigation_data_reply": [
            {
                "hmis_req_no": "1000010103260223100003",
                "test_status": "13",
                "hmis_req_dno": "100001010326022310000301"
            }
        ],
        "hmis_hospital_code": "10000",
        "hmis_patCrNo": "100002600001361",
        "poct_facility_id": "10000"
    }
}


API 5:-

INPUT:-

{
    "hmis_hosp_mapping_code" : "10000",
    "hmis_request_type": "5",
    "hmis_patCrNo": "100002600001361",
    "investigation_data": [
        {
            "hmis_req_no": "1000010103260223100003",
            "hmis_req_dno": "100001010326022310000301",
            "poct_status": "PRINTED",
            "poct_pdf_rpt_base64": "[REMOVED_BASE64_CONTENT]"
        },
        {
            "hmis_req_no": "9910110091220408100001",
            "hmis_req_dno": "991011009122040810000104",
            "poct_status": "PRINTED",
            "poct_pdf_rpt_base64": "[REMOVED_BASE64_CONTENT]"
        }
    ]
}

OUTPUT :- 

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "Status": "Define json Input attribute  or API URL correctly.",
        "hmis_request_type": "5",
        "hmis_hospital_code": "10000",
        "hmis_patCrNo": "100002600001361",
        "poct_facility_id": "10000"
    }
}



API 6 :-

Input :- 

{
            "hmis_hosp_mapping_code" : "10000",
			"hmis_request_type": "31",
			"hmis_patCrNo": "100002600001361",
			"investigation_data": [
				{
					"hmis_req_no": "1000010103260223100003",
					"hmis_req_dno": "100001010326022310000301",
					"poct_status": "AUTHORIZED",
					"hmis_lab_code": "10101",
					"hmis_test_code": "14333",
					"hmis_sample_code": "1001",
					"hmis_parent_parameter_code": "143335126", // CDAC will provide code like sample code,sample name           
					"hmis_str_value": "34",  // poct will provide value para result data
					"hmis_parameter_code": "5126", // CDAC will provide code like sample code,sample name             
					"hmis_referencerange": "", // poct will provide value para range data
					"hmis_str_uom": "101", // CDAC will provide code like sample code,sample name   
					"hmis_str_ref_range": "",//poct will provide value para range data           
					"hmis_isinrefrange": "0"  //poct will provide value para range data
				}
			]
		}

Output:-

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "31",
        "investigation_data_reply": [
            {
                "hmis_req_no": "1000010103260223100003",
                "hmis_req_dno": "100001010326022310000301",
                "cdac_inv_status": "13"
            }
        ],
        "hmis_hospital_code": "10000",
        "hmis_patCrNo": "100002600001361",
        "poct_facility_id": "10000"
    }
}

API 7 :-

INPUT:-

{
    "hmis_hosp_mapping_code" : "10000",
    "hmis_request_type": "7"
}

OUTPUT :-

{
    "message": "Ok",
    "status": "OK",
    "data": {
        "hmis_request_type": "7",
        "hmis_hospital_code": "10000",
        "poct_facility_id": "10000",
        "hmis_lab_data": [
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry"
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology"
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology"
            }
        ],
        "hmis_sample_data": [
            {
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_sample_code": 1013,
                "hmis_sample_name": "Blood (Citrate anticoagulated)",
                "hmis_container_code": 10007
            },
            {
                "hmis_sample_code": 1002,
                "hmis_sample_name": "Serum",
                "hmis_container_code": 10027
            }
        ],
        "hmis_test_data": [
            {
                "hmis_test_code": 10130,
                "hmis_test_name": "25-OH Vitamin D",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10464,
                "hmis_test_name": "AFB Culture for Atypical Mycobacteria",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10496,
                "hmis_test_name": "AFP (Alpha Feto Protein)",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10120,
                "hmis_test_name": "ALT (Alanine Aminotransferase)",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10497,
                "hmis_test_name": "Anti-Cyclic Citrullinated Peptide",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10493,
                "hmis_test_name": "Anti-TPO",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10119,
                "hmis_test_name": "AST (Aspartate Aminotransferase)",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10003,
                "hmis_test_name": "Band Cell Count",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10007,
                "hmis_test_name": "Bleeding Time & Clotting Time",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10080,
                "hmis_test_name": "Blood Urea",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10081,
                "hmis_test_name": "Blood Urea Nitrogen",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10485,
                "hmis_test_name": "Body Fluids for Malignant Cells",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10483,
                "hmis_test_name": "Bone Marrow",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10495,
                "hmis_test_name": "CA 125(OV-MA)",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10498,
                "hmis_test_name": "CA 15-3",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10480,
                "hmis_test_name": "Carcinoembryonic Antigen",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10512,
                "hmis_test_name": "Combo Test",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10011,
                "hmis_test_name": "Complete Blood Count",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10494,
                "hmis_test_name": "Cortisol",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10476,
                "hmis_test_name": "C-Peptide",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10159,
                "hmis_test_name": "C-Reactive Protein",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10492,
                "hmis_test_name": "CRP/High Sensivity",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10016,
                "hmis_test_name": "CSF Cell Count",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10017,
                "hmis_test_name": "CSF Chloride",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10018,
                "hmis_test_name": "CSF Glucose",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10019,
                "hmis_test_name": "CSF Protein",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10111,
                "hmis_test_name": "Direct HDL",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10469,
                "hmis_test_name": "ESR",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10078,
                "hmis_test_name": "Fasting Blood Glucose",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10028,
                "hmis_test_name": "Fine Needle Aspiration Cytology",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10086,
                "hmis_test_name": "Follicle Stimulating Hormone",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10499,
                "hmis_test_name": "Free Testosterone",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10490,
                "hmis_test_name": "FT3",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10491,
                "hmis_test_name": "FT4",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10475,
                "hmis_test_name": "GGT (Gamma glutamyl Transferase)",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10087,
                "hmis_test_name": "Glycosylated Hemoglobin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10482,
                "hmis_test_name": "HbA2 (HPLC-BIORAD Variant II)",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10500,
                "hmis_test_name": "HCV-IGG",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10031,
                "hmis_test_name": "Hemoglobin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10167,
                "hmis_test_name": "Hepatitis B e Antigen",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10168,
                "hmis_test_name": "Hepatitis B Surface Antigen",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10170,
                "hmis_test_name": "Hepatitis C Antibody",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10501,
                "hmis_test_name": "HPV-DNA",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10502,
                "hmis_test_name": "IgM",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10466,
                "hmis_test_name": "LDH",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10093,
                "hmis_test_name": "Lipid Profile",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10091,
                "hmis_test_name": "Liver Function Test",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10092,
                "hmis_test_name": "Luteinizing Hormone",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10113,
                "hmis_test_name": "Na⁺, K⁺, Cl⁻",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10463,
                "hmis_test_name": "NT-ProBNP",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10179,
                "hmis_test_name": "Occult Blood Test",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10049,
                "hmis_test_name": "Osmotic Fragility Test",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10054,
                "hmis_test_name": "Pap Smear",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10470,
                "hmis_test_name": "PBS",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10468,
                "hmis_test_name": "PCV",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10005,
                "hmis_test_name": "Peripheral Blood Smear",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10059,
                "hmis_test_name": "Platelet Count",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10079,
                "hmis_test_name": "Postprandial Blood Glucose",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10484,
                "hmis_test_name": "Progesterone Receptor",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10125,
                "hmis_test_name": "Prostate Specific Antigen (Total)",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10062,
                "hmis_test_name": "Prothrombin Time",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10077,
                "hmis_test_name": "Random Blood Glucose",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10100,
                "hmis_test_name": "Renal Function Test",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10064,
                "hmis_test_name": "Reticulocyte Count",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10184,
                "hmis_test_name": "Rheumatoid Arthritis Factor",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10477,
                "hmis_test_name": "SCA 125",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10478,
                "hmis_test_name": "SCA 19-9",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10479,
                "hmis_test_name": "SCEA",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10104,
                "hmis_test_name": "Serum Albumin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10105,
                "hmis_test_name": "Serum Alkaline Phosphatase",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10106,
                "hmis_test_name": "Serum Amylase",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10106,
                "hmis_test_name": "Serum Amylase",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10101,
                "hmis_test_name": "Serum Bilirubin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10107,
                "hmis_test_name": "Serum Calcium",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10109,
                "hmis_test_name": "Serum Chloride",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10013,
                "hmis_test_name": "Serum Cholesterol",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10108,
                "hmis_test_name": "Serum Cholesterol",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10103,
                "hmis_test_name": "Serum Creatinine",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10083,
                "hmis_test_name": "Serum Ferritin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10047,
                "hmis_test_name": "Serum Insulin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10115,
                "hmis_test_name": "Serum Lipase",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10090,
                "hmis_test_name": "Serum Potassium",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10099,
                "hmis_test_name": "Serum Prolactin",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10095,
                "hmis_test_name": "Serum Sodium",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10129,
                "hmis_test_name": "Serum Vitamin B12",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10067,
                "hmis_test_name": "Sickling Test",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10191,
                "hmis_test_name": "Stool Routine & Microscopy",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10472,
                "hmis_test_name": "T3",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10473,
                "hmis_test_name": "T4",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10467,
                "hmis_test_name": "TC",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10126,
                "hmis_test_name": "Thyroid Stimulating Hormone",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10481,
                "hmis_test_name": "Tissue Transglutaminase",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10124,
                "hmis_test_name": "Total Protein",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10474,
                "hmis_test_name": "TSH",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10127,
                "hmis_test_name": "Uric Acid",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10465,
                "hmis_test_name": "Urine Bile Salts",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10487,
                "hmis_test_name": "Urine for Ketones",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10075,
                "hmis_test_name": "Urine Glucose",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10488,
                "hmis_test_name": "Urine Pregnacy Test (HCG)",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10076,
                "hmis_test_name": "Urine Routine Examination",
                "hmis_uom_code": 101
            },
            {
                "hmis_test_code": 10511,
                "hmis_test_name": "WBC",
                "hmis_uom_code": 103
            },
            {
                "hmis_test_code": 10202,
                "hmis_test_name": "Ziehl–Neelsen Stain (AFB)",
                "hmis_uom_code": 101
            }
        ],
        "hmis_lab_test_sample_mapping_data": [
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10130,
                "hmis_test_name": "25-OH Vitamin D",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10464,
                "hmis_test_name": "AFB Culture for Atypical Mycobacteria",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10120,
                "hmis_test_name": "ALT (Alanine Aminotransferase)",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10119,
                "hmis_test_name": "AST (Aspartate Aminotransferase)",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10080,
                "hmis_test_name": "Blood Urea",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10081,
                "hmis_test_name": "Blood Urea Nitrogen",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10111,
                "hmis_test_name": "Direct HDL",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10078,
                "hmis_test_name": "Fasting Blood Glucose",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1002,
                "hmis_sample_name": "Serum",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10086,
                "hmis_test_name": "Follicle Stimulating Hormone",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10087,
                "hmis_test_name": "Glycosylated Hemoglobin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10093,
                "hmis_test_name": "Lipid Profile",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10091,
                "hmis_test_name": "Liver Function Test",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10092,
                "hmis_test_name": "Luteinizing Hormone",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10113,
                "hmis_test_name": "Na⁺, K⁺, Cl⁻",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10463,
                "hmis_test_name": "NT-ProBNP",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10079,
                "hmis_test_name": "Postprandial Blood Glucose",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10125,
                "hmis_test_name": "Prostate Specific Antigen (Total)",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10077,
                "hmis_test_name": "Random Blood Glucose",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10100,
                "hmis_test_name": "Renal Function Test",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10104,
                "hmis_test_name": "Serum Albumin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10105,
                "hmis_test_name": "Serum Alkaline Phosphatase",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10106,
                "hmis_test_name": "Serum Amylase",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10101,
                "hmis_test_name": "Serum Bilirubin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10107,
                "hmis_test_name": "Serum Calcium",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10109,
                "hmis_test_name": "Serum Chloride",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10108,
                "hmis_test_name": "Serum Cholesterol",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10103,
                "hmis_test_name": "Serum Creatinine",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10083,
                "hmis_test_name": "Serum Ferritin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10115,
                "hmis_test_name": "Serum Lipase",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10090,
                "hmis_test_name": "Serum Potassium",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10099,
                "hmis_test_name": "Serum Prolactin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10095,
                "hmis_test_name": "Serum Sodium",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10129,
                "hmis_test_name": "Serum Vitamin B12",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10126,
                "hmis_test_name": "Thyroid Stimulating Hormone",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10124,
                "hmis_test_name": "Total Protein",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10127,
                "hmis_test_name": "Uric Acid",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10003,
                "hmis_lab_name": "Biochemistry",
                "hmis_test_code": 10465,
                "hmis_test_name": "Urine Bile Salts",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10512,
                "hmis_test_name": "Combo Test",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1013,
                "hmis_sample_name": "Blood (Citrate anticoagulated)",
                "hmis_container_code": 10007
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10159,
                "hmis_test_name": "C-Reactive Protein",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10167,
                "hmis_test_name": "Hepatitis B e Antigen",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1013,
                "hmis_sample_name": "Blood (Citrate anticoagulated)",
                "hmis_container_code": 10007
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10168,
                "hmis_test_name": "Hepatitis B Surface Antigen",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10170,
                "hmis_test_name": "Hepatitis C Antibody",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10179,
                "hmis_test_name": "Occult Blood Test",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10184,
                "hmis_test_name": "Rheumatoid Arthritis Factor",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10191,
                "hmis_test_name": "Stool Routine & Microscopy",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10004,
                "hmis_lab_name": "Microbiology",
                "hmis_test_code": 10202,
                "hmis_test_name": "Ziehl–Neelsen Stain (AFB)",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10496,
                "hmis_test_name": "AFP (Alpha Feto Protein)",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10497,
                "hmis_test_name": "Anti-Cyclic Citrullinated Peptide",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10493,
                "hmis_test_name": "Anti-TPO",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10003,
                "hmis_test_name": "Band Cell Count",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10007,
                "hmis_test_name": "Bleeding Time & Clotting Time",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10485,
                "hmis_test_name": "Body Fluids for Malignant Cells",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10483,
                "hmis_test_name": "Bone Marrow",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10495,
                "hmis_test_name": "CA 125(OV-MA)",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10498,
                "hmis_test_name": "CA 15-3",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10480,
                "hmis_test_name": "Carcinoembryonic Antigen",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10011,
                "hmis_test_name": "Complete Blood Count",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10494,
                "hmis_test_name": "Cortisol",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10476,
                "hmis_test_name": "C-Peptide",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10492,
                "hmis_test_name": "CRP/High Sensivity",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10016,
                "hmis_test_name": "CSF Cell Count",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10017,
                "hmis_test_name": "CSF Chloride",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10018,
                "hmis_test_name": "CSF Glucose",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10019,
                "hmis_test_name": "CSF Protein",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10469,
                "hmis_test_name": "ESR",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10028,
                "hmis_test_name": "Fine Needle Aspiration Cytology",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10499,
                "hmis_test_name": "Free Testosterone",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10490,
                "hmis_test_name": "FT3",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10491,
                "hmis_test_name": "FT4",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10475,
                "hmis_test_name": "GGT (Gamma glutamyl Transferase)",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10482,
                "hmis_test_name": "HbA2 (HPLC-BIORAD Variant II)",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10500,
                "hmis_test_name": "HCV-IGG",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10031,
                "hmis_test_name": "Hemoglobin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10501,
                "hmis_test_name": "HPV-DNA",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10502,
                "hmis_test_name": "IgM",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10466,
                "hmis_test_name": "LDH",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10049,
                "hmis_test_name": "Osmotic Fragility Test",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10054,
                "hmis_test_name": "Pap Smear",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10470,
                "hmis_test_name": "PBS",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10468,
                "hmis_test_name": "PCV",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10005,
                "hmis_test_name": "Peripheral Blood Smear",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10059,
                "hmis_test_name": "Platelet Count",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10484,
                "hmis_test_name": "Progesterone Receptor",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10062,
                "hmis_test_name": "Prothrombin Time",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10064,
                "hmis_test_name": "Reticulocyte Count",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10477,
                "hmis_test_name": "SCA 125",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10478,
                "hmis_test_name": "SCA 19-9",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10479,
                "hmis_test_name": "SCEA",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10106,
                "hmis_test_name": "Serum Amylase",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10013,
                "hmis_test_name": "Serum Cholesterol",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10047,
                "hmis_test_name": "Serum Insulin",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10067,
                "hmis_test_name": "Sickling Test",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10472,
                "hmis_test_name": "T3",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10473,
                "hmis_test_name": "T4",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10467,
                "hmis_test_name": "TC",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10481,
                "hmis_test_name": "Tissue Transglutaminase",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10474,
                "hmis_test_name": "TSH",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10487,
                "hmis_test_name": "Urine for Ketones",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10075,
                "hmis_test_name": "Urine Glucose",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10488,
                "hmis_test_name": "Urine Pregnacy Test (HCG)",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10076,
                "hmis_test_name": "Urine Routine Examination",
                "hmis_uom_code": 101,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10027
            },
            {
                "hmis_lab_code": 10103,
                "hmis_lab_name": "Pathology",
                "hmis_test_code": 10511,
                "hmis_test_name": "WBC",
                "hmis_uom_code": 103,
                "hmis_sample_code": 1001,
                "hmis_sample_name": "Blood",
                "hmis_container_code": 10019
            }
        ]
    }
}
