# VAPT #13/#8: don't advertise the nginx version in the Server header or on
# auto-generated error pages (the "403 Forbidden nginx/1.31.2" banner the
# scanner captured on a bare directory hit).
server_tokens off;

server {
    listen 80;
    server_name localhost;

    # VAPT #25: strip the ETag response header so the exact file revision
    # can't be fingerprinted/diffed across requests.
    etag off;

    # Baseline security headers.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # VAPT #22: full CSP. script-src has no 'unsafe-inline' — the one inline
    # script this app needed (the Google Translate init callback) was moved
    # to /translate-init.js so it qualifies as same-origin ('self'). style-src
    # keeps 'unsafe-inline' because React's `style` prop and the Translate
    # widget both set inline style attributes at runtime; there's no
    # same-origin-only way to allowlist those short of a nonce per render,
    # which a static SPA build can't generate. connect-src is templated
    # ($CSP_CONNECT_SRC, set via the container's env, defaults to same-origin
    # only) because the backend API lives on a different origin than this
    # frontend in production — see README/Dockerfile for how to set it.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://translate.google.com https://translate.googleapis.com; style-src 'self' 'unsafe-inline' https://www.gstatic.com; img-src 'self' data: https://www.gstatic.com; font-src 'self' data:; connect-src 'self' https://translate.googleapis.com ${CSP_CONNECT_SRC}; frame-src https://translate.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self';" always;
    # Legacy header the scanner still checks for; modern browsers ignore it
    # (some even treat "1" as an XSS vector), but it's inert here either way.
    add_header X-XSS-Protection "1; mode=block" always;
    # Only takes effect once served over HTTPS (the production domain) —
    # harmless no-op over plain HTTP, which is how the TLS-terminating proxy
    # in front of this container reaches it.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # VAPT #5/#10 (Browser Refresh Attack / Cache Header Not Implemented):
    # the SPA shell renders whatever page state was in memory (dashboard,
    # settings, etc.) at logout time, so it must never be served from cache —
    # every navigation/back/refresh has to re-run the RequireAuth check.
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, private" always;
        add_header Pragma "no-cache" always;
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Hashed build assets (JS/CSS/images) are safe to cache aggressively —
    # a new deploy ships a new filename, so staleness isn't a risk.
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|ico)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    error_page   403 404        /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
